liquibase-spatial.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   xmlns="http://www.liquibase.org/xml/ns/dbchangelog-ext/liquibase-spatial"
   xmlns:lb="http://www.liquibase.org/xml/ns/dbchangelog"
   targetNamespace="http://www.liquibase.org/xml/ns/dbchangelog-ext/liquibase-spatial"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd"
   elementFormDefault="qualified">
   <xsd:import namespace="http://www.liquibase.org/xml/ns/dbchangelog"
      schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd" />
   <xsd:attributeGroup name="indexName">
      <xsd:annotation>
         <xsd:documentation>Index names are optional since GeoDB uses
            Hatbox to manage the indexes and there is no control over
            the index name.
         </xsd:documentation>
      </xsd:annotation>
      <xsd:attribute name="indexName" type="xsd:string"
         use="optional" />
   </xsd:attributeGroup>
   <xsd:attributeGroup name="createSpatialIndex">
      <xsd:annotation>
         <xsd:documentation>These are the attributes for creating a
            spatial index. These resemble the normal createIndex
            attributes except that there are optional geometry type and
            SRID attributes. Also, GeoDB (using Hatbox) cannot name the
            index so the index name is optional.
         </xsd:documentation>
      </xsd:annotation>
      <xsd:attributeGroup ref="lb:tableNameAttribute" />
      <xsd:attributeGroup ref="indexName" />
      <xsd:attribute name="tablespace" type="xsd:string" />
      <xsd:attribute name="geometryType" type="xsd:string" />
      <xsd:attribute name="srid" type="xsd:integer" />
   </xsd:attributeGroup>
   <xsd:element name="spatialSupported" />
   <xsd:element name="spatialIndexExists">
      <xsd:complexType>
         <xsd:attribute name="catalogName" type="xsd:string" />
         <xsd:attribute name="schemaName" type="xsd:string" />
         <xsd:attribute name="indexName" type="xsd:string" />
         <xsd:attribute name="tableName" type="xsd:string" />
         <xsd:attribute name="columnNames" type="xsd:string" />
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="createSpatialIndex">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element ref="lb:column" minOccurs="0" maxOccurs="unbounded" />
         </xsd:sequence>
         <xsd:attributeGroup ref="createSpatialIndex" />
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="dropSpatialIndex">
      <xsd:complexType>
         <xsd:attributeGroup ref="lb:tableNameAttribute" />
         <xsd:attributeGroup ref="indexName" />
      </xsd:complexType>
   </xsd:element>
</xsd:schema>
